Algoritmo "conversão real para dólar"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : converter real para dólar
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 30/03/2023
Var
reais, dolares, conversao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite o valor do dolar em relação ao real")
leia(reais)
escreval("Digite a quantidade de reais que deseja converter:")
leia(dolares)

conversao <- dolares/ reais
escreval("Você tem ",conversao," dolares")
Fimalgoritmo
