Algoritmo "maior ou menor de idade"
// Disciplina   : PA
// Professor   : Edilma Bindá
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe seu nome: ")
leia (nome)
escreval("informe sua idade: ")
leia (idade)

se idade >= 18 entao
escreval (nome, ", você é maior de idade")
senao
escreval (nome, ", você NÃO é maior de idade")
fimse
escreval("acabou")
Fimalgoritmo