Algoritmo "operações"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : Utilizar as 4 operações
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2, resultado1, resultado2, resultado3, resultado4 : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o primeiro numero:")
leia(numero1)
escreval("Digite o segundo numero:")
leia(numero2)

resultado1 <- numero1 + numero2
resultado2 <- numero1 - numero2
resultado3 <- numero1 / numero2
resultado4 <- numero1* numero2

escreval ("O resultado da adição é: ", resultado1)
escreval ("O resultado da subtração é: ", resultado2)
escreval ("O resultado da divisão é: ", resultado3)
escreval ("O resultado da multiplicação é: ", resultado4)
Fimalgoritmo