Algoritmo "consumo de combustivel"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : descobrir o consumo de combustivel
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 09/03/2023
Var

combustivel, km, media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o total de km percorrido:")
leia(km)
escreval("Digite o total de combustivel consumido:")
leia(combustivel)

media <- km / combustivel

escreval ("a media de combustivel consumido é de: ", media)

Fimalgoritmo