Algoritmo "area do retangulo"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : Descobrir a area do retangulo
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 

area, base, altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o valor da base:")
leia(base)
escreval("Digite o valor da altura:")
leia(altura)
area <- base * altura
escreval ("a area do retangulo é: ", area)
Fimalgoritmo