Algoritmo "numero"
// 
//  
// Descrição   : Descobrir se um número está entre 100 e 200
// Autor(a)    : Wesley Mendes de Sousa
// Professor(a) : Edilma Bindá
// Data atual  : 01/06/2023
Var
// Seção de Declarações das variáveis 
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número de sua escolha: ")
leia(numero)

se (numero <=200)e(numero >=100) entao
escreval ("Parabéns, o seu número está entre 100 e 200!")
senao
escreval ("Parabéns, o seu número não está entre 100 e 200! (carinha triste) ")
fimse
Fimalgoritmo