Algoritmo "conversão d dolar para real"
// Disciplina   : PA
// Professor   : Edilma
// Descrição   : converter dolar para real
// Autor(a)    : Wesley Mendes de Sousa
// Data atual  : 09/03/2023
Var
reais, dolares, conversao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor do dolar em relação ao real:")
leia(reais)
escreval("Quantos doláres serão convertidos:")
leia(dolares)

conversao <- reais* dolares

escreval("Você tem ",conversao," reais")
Fimalgoritmo